<!-- 
Author: [Menushan Karunakaran]
Student ID: [100709847]
Date Completed: [2023-02-02]
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <!-- CSS Section -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
</head>
<!-- Nav bar -->
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><i class="fas fa-spider"></i> WEBD6201</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html"><i class="fas fa-home"></i>
                                Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="products" href="product.html"><i class="fas fa-project-diagram"></i> Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="services" href="services.html"><i class="fas fa-map-signs"></i> Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="about" href="about.html"><i class="fas fa-info"></i> About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contact" href="contact.html"><i class="fas fa-envelope"></i> Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register.html"><i class="fas fa-user-plus"></i> Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Contact us form -->
    <div class="form-container">
      <h1 class="text-center">Contact Us</h1>
      <p>We'd love to hear from you! Please fill out the form below with your information:</p>
      <form>
         <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <div id="nameError" style="display: none; color: red;">Please enter a valid name.</div>
      </div>
      <br>
      <div>
        <label for="contactNumber">Contact Number:</label>
        <input type="tel" id="contactNumber" name="contactNumber"pattern="\d{3}[\-]\d{3}[\-]\d{4}"" placeholder="999-888-7777" required>
        <div id="contactNumberError" style="display: none; color: red;">Please enter a valid contact number.</div>
      </div>
      <br>
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="joe@dcmail.ca" required>
        <div id="emailError" style="display: none; color: red;">Please enter a valid email address.</div>
      </div>
      <br>
      <div>
        <label for="message">Short Message:</label>
        <textarea id="message" name="message"></textarea>
      </div>
      <br>
      <button id="submitBtn" type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>

    <!-- Scripting Section -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="module" src="./Scripts/app.js"></script>
<script type="module" src="./Scripts/user.js"></script>
<script type="module" src="./Scripts/form.js"></script>
</body>
</html>
