<!-- 
Author: [Menushan Karunakaran]
Student ID: [100709847]
Date Completed: [2023-02-02]
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- CSS Section -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><i class="fas fa-spider"></i> WEBD6201</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html"><i class="fas fa-home"></i>
                                Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="products" href="product.html"><i class="fas fa-project-diagram"></i>
                                Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="services" href="services.html"><i class="fas fa-map-signs"></i>
                                Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="about" href="about.html"><i class="fas fa-info"></i> About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contact" href="contact.html"><i class="fas fa-envelope"></i> Contact
                                Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register.html"><i class="fas fa-user-plus"></i> Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <title>Register</title>
    <div class="d-flex align-items-center h-100">
        <div class="container">
            <div class="column">
                <p class="text-center">Welcome to our website! Create your own account. It's free and only takes a
                    minute</p>
                <div class="col-md-6 text-left">
                    <!-- form  -->
                    <form id="registerForm">

                        <!-- form group for first name entry -->
                        <div id="first-group">
                            <label for="inputFirst">First Name</label>
                            <input type="text" class="form-control" id="inputFirst" placeholder="First name" required />
                            <div class="errorMessage"></div>

                        </div>

                        <!-- form group for last name entry -->
                        <div id="last-group">
                            <label for="inputLast">Last Name</label>
                            <input type="text" class="form-control" id="inputLast" placeholder="Last name" required />
                            <div class="errorMessage"></div>
                        </div>

                        <!-- form group for email entry -->
                        <div class="form-row">
                            <div class="form-group col-md-6" id="email-group">
                                <label for="inputEmail">Email</label>
                                <input type="email" class="form-control" id="inputEmail" placeholder="Email" required />
                                <div class="errorMessage"></div>
                            </div>

                            <!-- form group for password 1 entry -->
                            <div class="form-group col-md-6" id="pass1-group">
                                <label for="inputPassword">Password</label>
                                <input type="password" class="form-control" id="inputPassword" placeholder="Password"
                                    required />
                                <div class="errorMessage"></div>
                            </div>

                            <!-- form group for password 2 entry -->
                            <div class="form-group col-md-6" id="pass2-group">
                                <label for="inputPassword2">Confirm Password</label>
                                <input type="password" class="form-control" id="inputPassword2"
                                    placeholder="Password Again" required />
                                <div class="errorMessage"></div>
                            </div>
                            <button type="submit" id="btnRegSubmit">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>

<!-- Scripting Section -->
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="module" src="./Scripts/app.js"></script>
<script type="module" src="./Scripts/user.js"></script>
<script type="module" src="./Scripts/form.js"></script>
</body>
</html>