{
  "name": "ice12_starter",
  "version": "1.0.0",
  "description": "Our Final ICE of WEBD 6201 W20203",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "Menushan Karunakaran",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^3.1.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^7.0.4",
    "express-session": "^1.17.0",
    "mongoose": "^5.7.12",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {}
}
