@import url(http://fonts.googleapis.com/css?family=Oswald);

body {
  background-color: #000;
  font-family: "Oswald", "Futura", sans-serif;
  margin: 0;
  padding: 0;
}
.container {
  margin: 0 auto;
  padding:0px;
  text-align: left;
}
img {
	max-height: 600px;
  max-width: 400px;
	margin: 0 auto;
  align-items: center;
}

#page {
  background-color: #403c3b;
  margin: 0 auto 0 auto;
}

/* Responsive page rules at bottom of style sheet */
.bg-img {
 	background-image:  url(../images/sriLanka.jpg);
 	background-size: cover;
 	height: 100vh;
  z-index: 1;
  position: relative;
 	display: flex;
 	align-items: center;
 }

.welcome-text {
 	color: white;
 	font-size: 36px;
 	text-shadow: 1px 1px black;
 }

h1 {
  text-align: center;
  text-indent: -1000%;
  height: 75px;
  line-height: 30px;
  width: 117px;
  margin: 0 auto 0 auto;
  padding: 30px 10px 20px 10px;
}

h2 {
  color: #fff;
  font-size: 24px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  margin: 0 0 23px 0;
}

h2 span {
  border-radius: 50%;
  background-color: #000;
  font-size: 10px;
  text-align: center;
  display: inline-block;
  position: relative;
  top: -5px;
  height: 18px;
  width: 20px;
  margin-left: 5px;
  padding: 4px 0 0 4px;
}
h4 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding-top: 70px;
  font-size: 32px;
  color: #000;


}

ul {
  background-color: #584f4d;
  border: none;
  padding: 0;
  margin: 0;
}

li {
  background-color: #ec8b68;
  color: #fff;
  border-top: 1px solid #fe9772;
  border-bottom: 1px solid #9f593f;
  font-size: 24px;
  letter-spacing: 0.05em;
  list-style-type: none;
  text-shadow: 2px 2px 1px #9f593f;
  height: 50px;
  padding-left: 1em;
  padding-top: 5px;
}
.product img {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 60%;
  max-height: 50%;
  padding-bottom: 10%;
}
.form-container {
  width: 500px;
  margin: auto;
  padding: 20px;
}

.product-section {
  padding: 50px 0;
}

.product-section h1 {
  text-align: center;
  margin-bottom: 50px;
}

.service img {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 60%;
  max-height: 50%;
  padding-bottom: 10%;
}
.service-section {
  padding: 50px 0;
}

.service-section h1 {
  text-align: center;
  font-size: medium;
  margin-bottom: 50px;
}

.complete {
  background-color: #999;
  color: #fff;
  background-image: url("");
  background-position: center, right;
  background-repeat: no-repeat;
  border-top: 1px solid #666;
  text-shadow: 2px 2px 1px #333;
}

li a {
  color: #fff;
  text-decoration: none;
  background-image: url("");
  background-position: center, right;
  background-repeat: no-repeat;
  padding-right: 36px;
}

p {
  color: #403c3b;
  background-color: #fff;
  border-radius: 5px;
  text-align: center;
  padding: 10px;
  margin: 20px auto 20px auto;
  min-width: 20%;
  max-width: 80%;
}

#about-us-container {
  display: block;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}


.images-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.images-container img {
  width: auto;
  height: auto;
}

.section-text {
  width: 80%;
  text-align: center;
  margin: 20px 0;
}
.container-fluid {
  max-height: 30px;
}
.container-fluid p {
  max-height: 30px;
  margin: 0;
  text-align: left;
}


#scriptResults {
  padding-bottom: 10px;
}

/* Small screen - acts like the app would */
@media only screen and (max-width: 500px) {
  body {
    background-color: #584f4d;
  }

  #page {
    max-width: 480px;
  }
}

@media only screen and (min-width: 501px) and (max-width: 767px) {
  #page {
    max-width: 480px;
    margin: 20px auto 20px auto;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  #page {
    max-width: 480px;
    margin: 20px auto 20px auto;
  }
}

/* Larger screens act like a demo for the app */
@media only screen and (min-width: 960px) {
  #page {
    max-width: 480px;
    margin: 20px auto 20px auto;
  }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  h1 {
    background-image: url();
    background-size: 72px 72px;
  }
}
