{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.2.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.4",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.22",
    "passport": "^0.6.0",
    "path": "^0.12.7"
  },
  "name": "lab-4",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Menushan Karunakaran",
  "license": "ISC",
  "description": "Lab 4 MVC & MONGODB"
}
